# PLANETARIUM-TEAM

./: DailyStandup1.md  README.md  RTM.xlsx  RTM_UpdateSuggestions.md  Sprint 2 Acceptance Criteria .xlsx  Sprint 2 Automation Strategy.docx  Sprint 2 Schedule.xlsx  Sprint 2 Test Plan.xlsx  Sprint 3 Integration and unit testing strategy.docx  Sprint 3 Schedule.xlsx  Sprint 3Test Plan.xlsx  Sprint Retrospective.docx  Test Plan.xlsx  TestCaseIdeas.md
Capstone Project/: Capstone Project.md  pom.xml
Capstone Project/src/main/resources/pages/: create.html  home.html
Capstone Project/src/test/resources/: setup-reset.sql
GroupTesting/auto-testing/: pom.xml
GroupTesting/auto-testing/src/test/java/com/revature/: TestRunner.java
GroupTesting/auto-testing/src/test/java/com/revature/poms/: HomePage.java  LoginPage.java  RegistrationPage.java
GroupTesting/auto-testing/src/test/java/com/revature/steps/logIn/: LoginSteps.java
GroupTesting/auto-testing/src/test/java/com/revature/steps/registration/: RegistrationSteps.java
GroupTesting/auto-testing/src/test/java/com/revature/steps/shared/: SharedSteps.java
GroupTesting/auto-testing/src/test/java/com/revature/utility/: Setup.java
GroupTesting/auto-testing/src/test/resources/: json-report.json
GroupTesting/auto-testing/src/test/resources/features/: AutomatedPlanetCreation.feature  HomePageValidation.feature  RegistrationCharacterLimit.feature
PlanetariumApplication/: pom.xml
PlanetariumApplication/src/test/java/com/revature/: TestRunner.java  registrationRunner.java
PlanetariumApplication/src/test/resources/Features/: RegistrationUniqueRequirement.feature  UserRegistrationUsernamePassword.feature
Registration-Unique-Username/: pom.xml
Registration-Unique-Username/src/test/java/com/revature/: registrationRunner.java
(+41 files in other folders)
